[Scheme]
Name=rose-pine-moon
ColorPalette=rgb(57,53,82);rgb(235,111,146);rgb(62,143,176);rgb(246,193,119);rgb(156,207,216);rgb(196,167,231);rgb(234,154,151);rgb(224,222,244);rgb(129,124,156);rgb(235,111,146);rgb(62,143,176);rgb(246,193,119);rgb(156,207,216);rgb(196,167,231);rgb(234,154,151);rgb(224,222,244)
ColorBackground=#3d3d38384646
ColorCursor=#ebeb6f6f9292
TabActivityColor=#88C0D0
ColorForeground=#d8d8dedee9e9
ColorBold=#D8DEE9
ColorBoldUseDefault=FALSE
ColorCursorUseDefault=FALSE
ColorSelectionUseDefault=FALSE
ColorSelectionBackground=#595954546d6d
