export FZF_DEFAULT_COMMAND='ag -l --path-to-ignore ~/.ignore --nocolor --hidden -g ""'
export EDITOR=nvim
export COLORSCHEME="catppuccin-frappe"

alias ranger='source ranger'
alias ls='ls -lFh --color=auto'
alias grep='grep --color=auto'
alias mountwindows='sudo mount /dev/sda4 /mnt'
alias mountiphone="ifuse ~/iphone"
alias vim=nvim
alias cls="clear"
alias beepgood="paplay /usr/share/sounds/freedesktop/stereo/complete.oga"
alias beepbad="paplay /usr/share/sounds/freedesktop/stereo/suspend-error.oga"
alias ducks="du -sh * | sort -hr | head -n 10"

# cata
#export BUILDDIR="/home/gpf/gamedev/Cataclysm-BN/build"
#alias buildme="cd /home/gpf/gamedev/Cataclysm-BN/build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DTILES=ON -DLUA=1 -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DBACKTRACE=ON && make -j4"
#alias updateme="cd /home/gpf/gamedev/Cataclysm-BN && git checkout main && git pull --ff-only upstream main"
#alias srcme="cd /home/gpf/gamedev/Cataclysm-BN/src/"
#alias runme="srcme && cd .. && ./cataclysm-tiles"
alias daggerfall="~/Downloads/daggerfall/dfu_linux_64bit-v1.1.1/DaggerfallUnity.x86_64"

if command -v batcat &> /dev/null; then
    alias cat="batcat -pp --theme Coldark-Dark"
fi

# put me someplace else you lazygit
boop () {
  local last="$?"
  if [[ "$last" == '0' ]]; then
      beepgood
  else
      beepbad
  fi
  $(exit "$last")
}

radio () {
    echo $1
    if [[ $1 == "lofi" ]]; then
        link="https://live.hunter.fm/lofi_low"
    elif [[ $1 == "synthwave" ]]; then
        link="https://nightride.fm/stations?station=nightride"
    else
        echo "typooo"
        exit 1
    fi
    mpv --really-quiet $link
}

cdf () {
    local target=$1
    file=`find . -iname ${target} 2> /dev/null | head -n 1`

    if [ -z $file ]; then
        return
    fi

    if [ -f $file ]; then
        parentdir="$(dirname -- $file)"
        cd $parentdir
    elif [ -d $file ]; then
        cd $file
    fi
}

extract() {
  if [ -z "$1" ]; then
    echo "Usage: extract <file>"
    return 1
  fi

  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1"     ;;
      *.tar.gz)    tar xzf "$1"     ;;
      *.bz2)       bunzip2 "$1"     ;;
      *.rar)       unrar x "$1"     ;;
      *.gz)        gunzip "$1"      ;;
      *.tar)       tar xf "$1"      ;;
      *.tbz2)      tar xjf "$1"     ;;
      *.tgz)       tar xzf "$1"     ;;
      *.zip)       unzip "$1"       ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"        ;;
      *.deb)       ar x "$1"        ;;
      *.tar.xz)    tar xf "$1"      ;;
      *.tar.zst)   tar --zstd -xf "$1" ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
