[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=false

[com/github/maoschanz/drawing]
dark-theme-variant=false
last-active-tool='shape'
last-version='1.0.2'
maximized=true
show-labels=true

[com/github/maoschanz/drawing/tools-options]
last-active-shape='oval'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=1
last-text-background='thin-outline'
use-antialiasing=true

[com/linuxmint/report]
ignored-reports=['install-language-packs', 'new-release']

[com/linuxmint/updates]
autorefresh-days=7
autorefresh-hours=2
default-repo-is-ok=true
hide-systray=true
hide-window-after-update=true
install-last-run=1762229215
refresh-days=7
refresh-last-run=1762229207
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=90
tracker-max-age=90
tracker-max-days=90
window-height=570
window-pane-position=344
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=394
loop-playlist=false
maximized=true
playlist-width=851
show-controls=true
show-playlist=true
volume=1.0
width=1280

[org/blueman/general]
window-properties=[529, 350, 714, 465]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=128

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(596, 324)
word-size=64

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=436
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[org/gnome/nm-applet/eap/27752d33-eaf4-4dd8-b771-967b2d37c255]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6ee48a5a-f4ed-4861-b20a-70ceb0fd2ca0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
position=(417, 266)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'mpris', 'notification', 'generic-player', 'rb', 'artsearch', 'iradio', 'audioscrobbler', 'mtpdevice', 'audiocd', 'dbus-media-server', 'daap', 'android', 'power-manager', 'ipod']
seen-plugins=['tray_icon', 'notification', 'pythonconsole', 'rb', 'im-status', 'webremote', 'artsearch', 'lyrics', 'audioscrobbler', 'mtpdevice', 'dbus-media-server', 'daap', 'magnatune', 'soundcloud', 'fmradio', 'grilo', 'listenbrainz', 'rblirc', 'ipod', 'replaygain']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5), (0.13723964293888763, 0.12941176470588237, 0.21176470588235294, 1.0), (0.19214160372320135, 0.18429846646829939, 0.26666666666666666, 1.0), (0.92156862745098034, 0.43529411764705883, 0.5725490196078431, 1.0), (0.77647058823529413, 0.81568627450980391, 0.96078431372549022, 1.0), (0.19215686274509799, 0.18431372549019606, 0.26666666666666666, 1.0), (3.1620201333839779e-322, -4.7807971887400387e+136, 0.0, 4.6356007602128355e-310)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=160
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 155)
window-size=(1096, 822)

[org/x/apps/xfce4-status-plugin]
symbolic-icon-size=18

[org/x/editor/plugins]
active-plugins=['bracketcompletion', 'docinfo', 'textsize', 'spell', 'joinlines', 'open-uri-context-menu', 'filebrowser', 'sort', 'modelines', 'time']

[org/x/editor/preferences/editor]
auto-save=false
display-line-numbers=false
scheme='tango'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(1920, 1044)
state=132

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/x/reader/default]
continuous=false
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=134
sizing-mode='free'
window-ratio=(2.4242424242424243, 1.6715686274509804)
zoom=1.7998243345159388

[org/x/sticky]
active-group='Group 1'
autostart=false
backup-interval=uint32 24
default-height=uint32 200
default-width=uint32 250
desktop-window-state=false
disable-delete-confirm=true
first-run=false
old-backups-max=uint32 7
show-in-taskbar=false
show-manager=true

[org/x/thingy]
height=699
maximized=false
width=1052

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[org/xfce/mousepad/preferences/file]
add-last-end-of-line=true
session-restore='always'

[org/xfce/mousepad/preferences/view]
color-scheme='oblivion'
font-name='Monospace 16'
highlight-current-line=true
insert-spaces=true
show-line-endings=false
show-line-numbers=true
show-whitespace=true
tab-width=uint32 4
use-default-monospace-font=false
word-wrap=true

[org/xfce/mousepad/preferences/window]
menubar-visible=true
recent-menu-items=uint32 24
remember-state=true

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=true
width=uint32 640
